{
  "name": "cornerjs",
  "version": "0.0.0",
  "authors": [
    "Baptiste Rios Campo <baptiste.rios@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "cornerjs": "https://github.com/Jabher/cornerjs.git",
    "normalize.css": "~3.0.2",
    "bluebird": "~2.9.9"
  },
  "overrides": {
    "cornerjs": {
      "main": "build/corner.js"
    }
  }
}
